LevelItUp.XamarinForms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<m:MvxFormsApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:MvvmCross.Forms.Platform;assembly=MvvmCross.Forms"
             xmlns:l="clr-namespace:LevelItUp.XamarinForms"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:LevelItUp.Core.ViewModels;assembly=LevelItUp.Core"
             x:Class="LevelItUp.XamarinForms.App">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ItemCell">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem mvx:Bi.nd="Command DeleteCommand" Text="Delete"/>
                    </ViewCell.ContextActions>
                    <ViewCell.View>
                        <Label mvx:Bi.nd="Text Name" VerticalOptions="Center" HorizontalOptions="Start" Margin="5,0,0,0"/>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <ControlTemplate x:Key="StatusModalPopup">
                <Frame
                    BindingContext="{TemplateBinding Parent.BindingContext}" 
                    OutlineColor="DarkGray"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    MinimumHeightRequest="150"
                    MinimumWidthRequest="400"
                    BackgroundColor="#FFFFFF"
                    mvx:Bi.nd="IsVisible Bool(StatusModal)"
                    >
                    <StackLayout>
                        <Label Margin="20,5" mvx:Bi.nd="Text StatusModal"/>
                        <Button mvx:Bi.nd="Command ClosePopup;" Margin="20,0,20,5" HorizontalOptions="Center" Text="Close"/>
                    </StackLayout>
                </Frame>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</m:MvxFormsApplication>