LevelItUp.XamarinForms/BuildGridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lxf="clr-namespace:LibXF.Controls;assembly=LibXF.Controls"
             xmlns:blxf="clr-namespace:LibXF.Controls.BindableGrid;assembly=LibXF.Controls"
             xmlns:cvm="clr-namespace:LevelItUp.Core.ViewModels;assembly=LevelItUp.Core"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:local="clr-namespace:LevelItUp.XamarinForms"
             x:Class="LevelItUp.XamarinForms.BuildGridPage"
             mvx:Bi.nd="Title Name"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <lxf:TypeTemplateSelector x:Key="GridCellTemplate">
                <lxf:TypeTemplateSelector.Default>
                    <DataTemplate>
                        <lxf:TapLabel 
                            mvx:Bi.nd="Text Amount; BackgroundColor SelectedColor(IsSelected);
                                       Command Tap; CommandParameter .;"
                            Margin="1" VerticalOptions="Fill" HorizontalOptions="Fill" 
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </DataTemplate>
                </lxf:TypeTemplateSelector.Default>
                <lxf:TypeTemplateSelector.Mappings>
                    <lxf:TypeTemplate DataType="{x:Type cvm:RHVM}">
                        <lxf:TypeTemplate.Template>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <lxf:TapLabel VerticalOptions="Center" 
                                                  HorizontalOptions="Start" 
                                                  BackgroundColor="Transparent" 
                                                  mvx:Bi.nd="Command StatusTap; CommandParameter Status; Text Icon;"/>
                                    <Label mvx:Bi.nd="Text Level" VerticalOptions="Center" HorizontalOptions="End"/>
                                </StackLayout>
                            </DataTemplate>
                        </lxf:TypeTemplate.Template>
                    </lxf:TypeTemplate>
                    <lxf:TypeTemplate DataType="{x:Type cvm:CHVM}">
                        <lxf:TypeTemplate.Template>
                            <DataTemplate>
                                <Grid BackgroundColor="Red">
                                    <Label mvx:Bi.nd="Text Name;IsVisible !Sub;" HorizontalTextAlignment="Center" BackgroundColor="#CCCCCC" Margin="2,0,2,0"/>
                                    <Label mvx:Bi.nd="Text Name;IsVisible Sub;" 
                                            HeightRequest="120" 
                                            WidthRequest="120" 
                                            Margin="-46,0,-44,5" 
                                            Rotation="-90" 
                                            AnchorX="0.5" 
                                            AnchorY="0.5"
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </lxf:TypeTemplate.Template>
                    </lxf:TypeTemplate>
                </lxf:TypeTemplateSelector.Mappings>
            </lxf:TypeTemplateSelector>
            <local:MCellInfo x:Key="CellInfoManager"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <blxf:BindableGrid
            mvx:Bi.nd="CellsSource ListNG(Cells); RowHeadersSource ListNG(RHeaders); ColumnHeadersSource ListNG(CHeaders);" 
            CellTemplate="{StaticResource GridCellTemplate}"
            CellInfo="{StaticResource CellInfoManager}"/>
        <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="Start">
            <Label Text="Chain" VerticalOptions="Center"/>
            <Switch mvx:Bi.nd="IsToggled ChainChange" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="End">
            <Button mvx:Bi.nd="Command Decrease; IsEnabled CanDecrease" Text="➖" />
            <Button mvx:Bi.nd="Command Increase; IsEnabled CanIncrease" Text="➕" />
        </StackLayout>
        <TemplatedView ControlTemplate="{StaticResource StatusModalPopup}" Grid.RowSpan="2"/>
    </Grid>
</ContentPage>