LevelItUp.XamarinForms/BuildBinaryPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:blxf="clr-namespace:LibXF.Controls.BindableLayout;assembly=LibXF.Controls"
             x:Class="LevelItUp.XamarinForms.BuildBinaryPage"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             mvx:Bi.nd="Title Name">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="BCell">
                <Label mvx:Bi.nd="Text Name;"/>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal" VerticalOptions="End">
            <Label Text="Level" WidthRequest="60" HorizontalTextAlignment="End"/>
            <Label Text="Choices"/>
        </StackLayout>
        <views:MvxListView mvx:Bi.nd="ItemsSource Cells" Grid.Row="1" ItemTapped="ITap">
            <views:MvxListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label mvx:Bi.nd="Text Level" WidthRequest="60" HorizontalTextAlignment="End"/>
                                <blxf:BindableStack Grid.Column="1" mvx:Bi.nd="ItemsSource Added" ItemTemplate="{StaticResource BCell}"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </views:MvxListView.ItemTemplate>
        </views:MvxListView>
        <TemplatedView ControlTemplate="{StaticResource StatusModalPopup}"/>
    </Grid>
</ContentPage>